.
├── LICENSE
├── README.md
├── dist
│   ├── gitsage-0.1.0-py3-none-any.whl
│   └── gitsage-0.1.0.tar.gz
├── examples
│   ├── discovery_demo.py
│   └── notes_demo.py
├── org.txt
├── pyproject.toml
├── src
│   └── gitsage
│       ├── __init__.py
│       ├── __pycache__
│       │   └── __init__.cpython-310.pyc
│       ├── nodes
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-310.pyc
│       │   │   ├── commit_discovery.cpython-310.pyc
│       │   │   ├── commit_discovery_node.cpython-310.pyc
│       │   │   ├── context.cpython-310.pyc
│       │   │   ├── context_node.cpython-310.pyc
│       │   │   ├── discovery.cpython-310.pyc
│       │   │   ├── planning.cpython-310.pyc
│       │   │   └── release_generator.cpython-310.pyc
│       │   ├── analysis_node.py
│       │   ├── commit_discovery_node.py
│       │   ├── context_node.py
│       │   ├── planning_node.py
│       │   └── release_generator_node.py
│       ├── types
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-310.pyc
│       │   │   ├── analysis.cpython-310.pyc
│       │   │   ├── base.cpython-310.pyc
│       │   │   ├── code.cpython-310.pyc
│       │   │   ├── content.cpython-310.pyc
│       │   │   ├── render.cpython-310.pyc
│       │   │   └── state.cpython-310.pyc
│       │   ├── analysis.py
│       │   ├── base.py
│       │   ├── code.py
│       │   ├── content.py
│       │   ├── render.py
│       │   └── state.py
│       └── utils
│           ├── __init__.py
│           └── git.py
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── conftest.cpython-310-pytest-8.3.4.pyc
│   │   ├── conftest.cpython-312-pytest-8.3.4.pyc
│   │   └── test_package.cpython-310-pytest-8.3.4.pyc
│   ├── nodes
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── test_commit_discovery_node.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_context.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_context_node.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_discovery.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_discovery.cpython-312-pytest-8.3.4.pyc
│   │   │   ├── test_planning.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_planning_node.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_release_generator.cpython-310-pytest-8.3.4.pyc
│   │   │   ├── test_release_generator_node.cpython-310-pytest-8.3.4.pyc
│   │   │   └── text_context.cpython-310-pytest-8.3.4.pyc
│   │   ├── test_commit_discovery_node.py
│   │   ├── test_context_node.py
│   │   ├── test_planning_node.py
│   │   └── test_release_generator_node.py
│   └── test_package.py
└── uv.lock

15 directories, 65 files
